templates: /usr/share/openstack-tripleo-heat-templates/
environments:
  - /home/stack/templates/environments/network-environment.yaml
  - /home/stack/templates/environments/HostnameMap.yaml
  - /home/stack/templates/environments/nic-names.yaml
  - /home/stack/templates/environments/ips-from-pool-all.yaml
  - /home/stack/templates/environments/firstboot.yaml
  - /home/stack/templates/environments/postconfig.yaml
  - /home/stack/templates/environments/timezone.yaml
  - /home/stack/templates/environments/fencing.yaml
  - /home/stack/templates/environments/parameters_extraconf.yaml
  - /home/stack/templates/environments/firewall-rules.yaml
  - /home/stack/templates/environments/ceph-ansible.yaml
  - /home/stack/templates/environments/node-count.yaml
  - /usr/share/openstack-tripleo-heat-templates/environments/cinder-backup.yaml
  - /home/stack/templates/environments/overcloud_images.yaml
